<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>OpenCrossword</title>
    <link href="styles/style.css" rel="stylesheet"/>
    <link href="apple-touch-icon.png?v=2" rel="apple-touch-icon"/>
    <link href="favicon.png?v=2" rel="icon"/>
    <meta content="Crosswords, Game, Words, Web, JavaScript, Open Source, Social" name="keywords"/>
    <meta content="Alexis Martel" name="author"/>
    <meta content="An open-source crossword platform for every cruciverbalist." name="description"/>
    <meta content="OpenCrossword" property="og:title"/>
    <meta content="An open-source crossword platform for every cruciverbalist." property="og:description"/>
    <meta content="website" property="og:type"/>
    <meta content="https://alexis-martel.github.io/Open-Crossword/index.html" property="og:url"/>
    <meta content="images/opengraph-image.jpg" property="og:image"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
</head>

<body>
<header>
    <a href="index.html">
        <svg id="Layer_1" viewBox="0 0 326.1 306.39" xmlns="http://www.w3.org/2000/svg">
            <g id="Layer-1">
                <path d="M44.52,88.59c-1,.07-2.01,.43-2.92,1.11L2.22,119.24c-3.11,2.33-2.91,7.05,.38,9.11l39.38,24.61c3.69,2.31,8.48-.34,8.48-4.69v-54.14c0-3.42-2.94-5.75-5.94-5.54Zm-5.13,16.61v33.07l-24.05-15.04,24.05-18.03Z"/>
                <path d="M281.58,88.59c-3-.21-5.94,2.12-5.94,5.54v54.14c0,4.35,4.79,7,8.48,4.69l39.38-24.61c3.3-2.06,3.5-6.78,.38-9.11-.31-.23-39.07-29.3-39.38-29.53-.91-.68-1.92-1.05-2.92-1.11Zm5.13,16.61c8.38,6.29,17.42,13.06,24.05,18.03l-24.05,15.04v-33.07Z"/>
                <path d="M163.05,0c-1.17,0-2.34,.38-3.33,1.11l-39.38,29.53c-4.26,3.19-2,9.96,3.33,9.96h78.75c5.32,0,7.58-6.77,3.33-9.96-.31-.23-39.07-29.3-39.38-29.53-.98-.74-2.16-1.11-3.33-1.11Zm0,12.46c3.62,2.71,12.65,9.49,22.76,17.07h-45.53l22.76-17.07Z"/>
                <path d="M52.81,153.19l81.62,51.01,28.63-21.48v-29.53H52.81Z"/>
                <path d="M5.61,118.12c-2.9-.02-5.59,2.28-5.59,5.54v177.19c0,4.56,5.21,7.16,8.86,4.42l128.87-96.65c3.11-2.33,2.91-7.05-.38-9.11,0,0-128.56-80.35-128.87-80.54-.92-.58-1.92-.84-2.88-.85Zm5.48,15.53c14.17,8.85,102.16,63.85,113.55,70.96L11.09,289.78V133.66Z"/>
                <path d="M320.49,118.12c-.97,0-1.96,.27-2.88,.85l-128.87,80.54c-3.3,2.06-3.5,6.78-.38,9.11l128.87,96.65c3.65,2.74,8.86,.14,8.86-4.42V123.66c0-3.26-2.69-5.56-5.59-5.54Zm-5.48,15.53v156.12l-113.55-85.15,113.55-70.96Z"/>
                <path d="M163.05,177.19c-1.17,0-2.34,.38-3.33,1.11L2.22,296.43c-4.26,3.19-2,9.96,3.33,9.96H320.55c5.32,0,7.58-6.77,3.33-9.96l-157.5-118.12c-.98-.74-2.16-1.11-3.33-1.11Zm0,12.46c6.01,4.51,119.16,89.37,140.89,105.67H22.16l140.89-105.67Z"/>
                <path d="M44.93,29.53c-3.06,0-5.54,2.48-5.54,5.54v113.2c0,1.91,.98,3.68,2.6,4.69l7.88,4.92c.88,.55,1.9,.85,2.94,.85h220.49c1.04,0,2.06-.3,2.94-.85l7.88-4.92c1.62-1.01,2.6-2.78,2.6-4.69V35.07c0-3.06-2.48-5.54-5.54-5.54H44.93Zm5.54,11.07h107.05v107.05H54.4l-3.94-2.46V40.61Z"/>
            </g>
        </svg>


        <h1>OpenCrossword Suite v1.0</h1>
    </a>
    <hr>
</header>
<p>An open-source crossword platform for every cruciverbalist.</p>
<a href="https://github.com/alexis-martel/Open-Crossword" rel="noopener noreferrer nofollow" target="_blank">Check out
    the GitHub
    repository</a>
<h1>Puzzles</h1>
<button id="shuffle-button" title="Select a random puzzle">
    <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
        <path d="M29.05 40.5v-3h6.25l-9.2-9.15 2.1-2.15 9.3 9.2v-6.35h3V40.5Zm-19.45 0-2.1-2.15 27.9-27.9h-6.35v-3H40.5V18.9h-3v-6.3Zm10.15-18.7L7.5 9.6l2.15-2.15 12.25 12.2Z"/>
    </svg>
    Shuffle
</button>
<button title="Create a new puzzle"><a href="compose.html">
    <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
        <path d="M22.5 38V25.5H10v-3h12.5V10h3v12.5H38v3H25.5V38Z"/>
    </svg>
    New Puzzle
</a>
</button>
<table class="puzzle-browser">
    <tr id="puzzle-browser-header" style="background-color: var(--foreground-colour);
    color: var(--background-colour);
    font-weight: bold;
    text-align: left;">
        <th>Title</th>
        <th>Author</th>
        <th>Language</th>
        <th>Size</th>
    </tr>
    <tr>
        <td><a href="solve.html?p=crossword0">Mini #1</a></td>
        <td>Alexis Martel</td>
        <td>English</td>
        <td>Small</td>
    </tr>
    <tr>
        <td><a href="solve.html?p=crossword1">Mot Croisé Sans Thème</a></td>
        <td>Alexis Martel</td>
        <td>Français</td>
        <td>Medium</td>
    </tr>
    <tr>
        <td><a href="solve.html?p=crossword2">Mot Croisé Aquatique</a></td>
        <td>Alexis Martel</td>
        <td>Français</td>
        <td>Medium</td>
    </tr>
    <tr>
        <td><a href="solve.html?p=crossword3">Enter the Mirror</a></td>
        <td>Alexis Martel</td>
        <td>English</td>
        <td>Small</td>
    </tr>
    <tr>
        <td><a href="solve.html?p=crossword4">Mini #2</a></td>
        <td>Alexis Martel</td>
        <td>Français</td>
        <td>Small</td>
    </tr>
    <tr>
        <td><a href="solve.html?p=crossword5">Mini #3</a></td>
        <td>Alexis Martel</td>
        <td>English</td>
        <td>Small</td>
    </tr>
    <tr>
        <td><a href="solve.html?p=crossword6">Mini #4</a></td>
        <td>Alexis Martel</td>
        <td>English</td>
        <td>Small</td>
    </tr>
    <tr>
        <td><a href="solve.html?p=crossword7">Unthemed Crossword</a></td>
        <td>Alexis Martel</td>
        <td>English</td>
        <td>Medium</td>
    </tr>
    <tr>
        <td><a href="solve.html?p=crossword8">Aramini #1</a></td>
        <td>Arabelle Fellinger</td>
        <td>English</td>
        <td>Small</td>
    </tr>
</table>
<footer>
    <address>
        Site design © 2022 Alexis Martel. All rights reserved. This page is licensed under a <a
            href="https://www.gnu.org/licenses/gpl-3.0.en.html" rel="noopener noreferrer nofollow" target="_blank">GPLv3
        license</a>. Please report any issues on <a href="https://github.com/alexis-martel/Open-Crossword/issues"
                                                    rel="noopener noreferrer nofollow" target="_blank">GitHub</a>.
    </address>
</footer>

<script src="scripts/shuffle.js"></script>
</body>
</html>
